<size=3>
░░░░░░░░░░░░░░▒▇▇████▇█▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▓███▇████▒▒▒░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▒▇██▇████▇▒▒░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▒██▇▇████▇▒▒░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▒▇█▇███▇██▒▒░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░▒▓▓▓▓▓▒▒▒█████▇███▒░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░▒▓▓▓▇▇▇▇▇▓▓█████████▓░░░░░░░░░░░░░░░░░░░░░░
░░░░░▒▓▓▓▓▇███████▇▇█▇██████▓▒░░░░░░░░░░░░░░░░░░░░
░░░░▒▓▓▇▇█████▇██▇███████▇████▇▒░░░░░░░░░░░░░░░░░░
░░░▒▓▇█▇█████████▇▇▇█▇██████████▓░░░░░░░░░░░░░░░░░
░░▒▇███████████▇██▇█▇█▇████████▇█▓░░░░░▒▒▒░░░░░░░░
░▒▇█▇██████████████▇██▇███████████▇▇██▇▇▇▒░░░░░░░░
▒█████████████████▇▇███▓▇█████▇▇██▇█████▇▓▓▓▒▒░░░░
▓▓▓▇▇█████████████▇███▓▒▇██▓▒▇▇████▇████████▇█▇▓▒░
░░░░░▒▒▓██████████▇██▒▒▒▇▇██▓▇▇▇██▇███████████▓▒░░
░░░░░░░░▒▓███▇██▇█▇▇▓▒▒▒▇█▇▓▓▇▇████████████▇▒▒░░░░
░░░░░░░░░░▒▇██████▇█▒▒▒▒█▓▒▒▒▓██▓▇███████▇▒░░░░░░░
░░░░░░░░▒▓▇████▇█▇▇█▒▒▒▓▒▒▒▒▒▒▓▇▓▓█▇▇███▓▒▒░░░░░░░
░░░░░░▒▓▇▇█▇▇█▇▇█▇▇█▓▒▒▒▒░▓▒▒▒▒▓▓▒█████▇█▇▒░░░░░░░
░░░░▒▒▇███████▇███▒▒▒▒▒▒▒▒▇▓▒▒▒▒▓▒██▇██▓▒░░░░░░░░░
░░░▒▇▇▇████▇████▇█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▇▒███▇▒░░░░░░░░░░░
░░▒▓▇▇▇▇█▇████████▒▒▒▇▒▒▒▒▒▒▒▒▒▒▓▓█▇▇▇▒░░░░░░░░░░░
░░░░░░░░░▒▒▒▓▇█▇██▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▒░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒▇███▒▒▒▓▓▒▒▒░░▒▒▓▓▓▒░░░░░░░░░░░░░░░
░░░░░░░░░░░░▒▓██▇█▇▓▒▒▒▒▒▒░░░▒▒▇▓▇▒░░░░░░░░░░░░░░░
░░░░░░░░░░░▓████████▒▒▒▒▒▒▒░▒▒▓▓▓▓▒░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░▒░▒▓▓▒▓▓▒░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▇▒▒▓▓▒░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▒▒▓▓▒░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▒▒▒▒▓▇▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▒▒▒▓▇▓▒▒▒▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▒▒▒▓▒▓▇▇▇▇▒▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▒▓▓▒▒▒▓▓▇▇▇▇▇▇▇▇▓▓▓▒░░░
░░░░░░░░░░░░░░░░░▒▓▇▓▒▒▓▒▒▒▒▒▒▒▓▓▇▇▇▇▇▇▇▇▇▇▇▇█▇▒░░
░░░░░░░░░░░░░░░▒▇▇▇▓▒▒▓▒▒▒▒▒▓▇▇▇▓▇▇▇▇▇▇▇▇██▇▇▇█▇▒░
░░░░░░░░░░░░▒▒▓▇▇▒▒▒▓▒▒▒▓▇▇█▇▇▇▇▇▇▇▓▓▇▇▇█▇▇▇▇▇▇██▒
░░░░░░░░░░▒▓▓▇▇▇▒▒▒▓▇▓▇▇███▇▇▇▇▇▇▇▇▇▇▇▇█▇▇▇▇████▇▇

</size>