<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informações dos Itens</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>



    <div class="card estadoComprando">
      <h2>Itens em Estado de Compra</h2>
      <table>
        <thead>
          <tr>
            <th class="nameItem">Item</th>
            <th>Compra</th>
            <th>0 a 0</th>
            <th>Venda</th>
            <th>Lucro R$</th>
            <th>Lucro %</th>
            <th>V/H</th>
            <th>qnt</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="nameItem"><a href="https://steamcommunity.com/market/listings/730/Fever%20Case" target="_blank">Caixa Fever</a></td>
            <td>R$ 5,25</td>
            <td>R$ 6,03</td>
            <td>R$ 6,90</td>
            <td class="positive">R$ +1,65</td>
            <td class="positive">+31,42%</td>
            <td>9362</td>
            <td>13</td>
            <td><button> venda</button></td>
          </tr>
          <tr>
            <td class="nameItem"><a href="https://steamcommunity.com/market/listings/730/Dreams%20%26%20Nightmares%20Case" target="_blank">Caixa Dreams & Nightmares</a></td>
            <td>R$ 2,22</td>
            <td>R$ 2,55</td>
            <td>R$ 2,90</td>
            <td class="positive">R$ +0,68</td>
            <td class="positive">+30,63%</td>
            <td>1200</td>
            <td>150</td>
            <td><button> venda</button></td>
          </tr>
        </tbody>
      </table>
    </div>


    <div class="card estadoCancelado">
      <h2>Itens com Compra Cancelada</h2>
      <table>
        <thead>
          <tr>
            <th class="nameItem">Item</th>
            <th>Compra</th>
            <th>0 a 0</th>
            <th>Venda</th>
            <th>Lucro R$</th>
            <th>Lucro %</th>
            <th>V/H</th>
            <th>qnt</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="nameItem"><a href="https://steamcommunity.com/market/listings/730/Revolution%20Case" target="_blank">Caixa Revolution</a></td>
            <td>R$ 5,60</td>
            <td>R$ 6,44</td>
            <td>R$ 6,44</td>
            <td class="positive">R$ +0,00</td>
            <td class="positive">+0%</td>
            <td>300</td>
            <td>15</td>
            <td><button>venda</button></td>
          </tr>
          <tr>
            <td class="nameItem"><a href="https://steamcommunity.com/market/listings/730/Recoil%20Case" target="_blank">Caixa Recoil</a></td>
            <td>R$ 4,80</td>
            <td>R$ 5,52</td>
            <td>R$ 4,50</td>
            <td class="negative">R$ -0,89</td>
            <td class="negative">-18,54%</td>
            <td>450</td>
            <td>59</td>
            <td><button>venda</button></td>
          </tr>
          <tr>
            <td class="nameItem"><a href="https://steamcommunity.com/market/listings/730/Fracture%20Case" target="_blank">Caixa Fracture</a></td>
            <td>R$ 7,00</td>
            <td>R$ 8,05</td>
            <td>R$ 8,85</td>
            <td class="positive">R$ +0,69</td>
            <td class="positive">+9,85%</td>
            <td>200</td>
            <td>66</td>
            <td><button>venda</button></td>
          </tr>
        </tbody>
      </table>
    </div>


  </body>
</html>
