Algoritmo Calculo
var n, r, cont: inteiro;

Inicio
    r = 0;
    cont = 1;

    Enquanto (cont <= 5)  // Você quer ler 5 valores
        leia(n);
        r = r + (r div n) + (n mod cont);
        cont = cont + 1;
    Fim Enquanto

    imprima(r);
Fim

Quando lê 2: r = r + (0 div 2) + (2 mod 1), r se torna 0 + 0 + 0 = 0.
Quando lê 5: r = r + (0 div 5) + (5 mod 2), r se torna 0 + 0 + 1 = 1.
Quando lê 11: r = r + (1 div 11) + (11 mod 3), r se torna 1 + 0 + 2 = 3.
Quando lê 15: r = r + (3 div 15) + (15 mod 4), r se torna 3 + 0 + 3 = 6.
Quando lê 19: r = r + (6 div 19) + (19 mod 5), r se torna 6 + 0 + 4 = 10.

A questão só dá a saída 10, enquanto seria necessário uma lista de saídas:
0 1 3 6 10.